IntegrationTool.SDK/Controls/Generic/LogSummaryControl.xaml

<UserControl x:Class="IntegrationTool.SDK.Controls.Generic.LogSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Label Content="Records loaded:"  Grid.Row="1"/>
        <Label Content="{Binding Path=NumberOfRecordsLoaded}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Successful records:" Grid.Row="3"/>
        <Label Content="{Binding Path=NumberOfSuccessfulRecords}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Failed records:" Grid.Row="5"/>
        <Label Content="{Binding Path=NumberOfFailedRecords}" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>
