IntegrationTool.Module.ConnectToDynamicsCrm/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.ConnectToDynamicsCrm.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="469">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Label Content="Connectionstring" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Text="{Binding Path=ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Grid.Row="1" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1"  Grid.Row="5">
            <Hyperlink x:Name="btnCrmConnection" Click="btnCrmConnection_Click" >
                Crm Connectionstrings
            </Hyperlink>
        </TextBlock>
        <Label Content="CRM-Version:" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=ConnectionVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
            <ComboBoxItem Content="CRM 2011" Tag="CRM 2011" />
            <ComboBoxItem Content="CRM 2013" Tag="CRM 2013" />
            <ComboBoxItem Content="CRM 2015" Tag="CRM 2015" />
            <ComboBoxItem Content="CRM 2016" Tag="CRM 2016" />
            <ComboBoxItem Content="Dynamics 365" Tag="Dynamics 365" />
        </ComboBox>
    </Grid>
</UserControl>
