IntegrationTool.ProjectDesigner/App.xaml

<Application x:Class="IntegrationTool.ProjectDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Local resources -->
                <ResourceDictionary Source="Resources\ProjectDesignerIcons.xaml" />
                
                <!-- DiagramDesigner Dll resources, you need all of these -->
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Connection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Stencils/FlowChartStencils.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Stencils/ShapeStencils.xaml" />

                
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="TitleBase" TargetType="Label" >
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            </Style>
            <Style x:Key="MainTitle" TargetType="Label" BasedOn="{StaticResource TitleBase}">                
                <Setter Property="FontSize" Value="22"/>
            </Style>
            <Style x:Key="SubTitle" TargetType="Label" BasedOn="{StaticResource TitleBase}">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF8E8EFF"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF7474FD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
