IntegrationTool.ProjectDesigner/MainWindow.xaml

<Window x:Class="IntegrationTool.ProjectDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:s="clr-namespace:IntegrationTool.ProjectDesigner"
        xmlns:fd="clr-namespace:IntegrationTool.ProjectDesigner.FlowDesign"
        Title="Integration Tool" Height="600" Width="800" WindowStartupLocation="CenterScreen" Name="UI">
    <Window.CommandBindings>
        <CommandBinding Command="s:CustomCommands.OpenRecentFile" CanExecute="OpenRecentFileCommand_CanExecute" Executed="OpenRecentFileCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=UI, Path=RecentFilesList.RecentFiles}" x:Key="RecentFilesItems"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="New Project" Command="New" />
                        <MenuItem Header="Open Project" Command="Open" />
                        <MenuItem Header="Save Project" Command="Save" />
                        <Separator x:Name="RecentFilesSeparator" />
                        <CollectionContainer Collection="{Binding Source={StaticResource RecentFilesItems}}"  />
                        <Separator />
                        <MenuItem Header="Exit" Command="Close" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Tag" Value="{Binding}" />
                        <Setter Property="MenuItem.Command" Value="s:CustomCommands.OpenRecentFile" />
                        <Setter Property="MenuItem.Header" Value="{Binding FileName}" />
                        <Setter Property="MenuItem.ToolTip" Value="{Binding FullFilePath}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                
                
                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" x:Name="menuHelp" Click="menuHelp_Click" />
                <MenuItem Header="About Integration Tool" x:Name="menuAbout" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        
        <ContentControl x:Name="mainWindowContent" Grid.Row="1"/>
    </Grid>
</Window>
