IntegrationTool.ProjectDesigner/FlowDesign/FlowDesigner.xaml

<UserControl x:Class="IntegrationTool.ProjectDesigner.FlowDesign.FlowDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:IntegrationTool.DiagramDesigner;assembly=IntegrationTool.DiagramDesigner"
            
             mc:Ignorable="d"   s:DesignerItem.DoubleClick="DesignerItem_DoubleClick" s:DesignerItem.Click="DesignerItem_Click" d:DesignHeight="436" d:DesignWidth="935.825" >
    <UserControl.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image  Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Designer -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="598*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,5,3,5" Background="{DynamicResource IconSequence}" Grid.Column="1"  />
            <Label x:Name="FlowHeader" VerticalAlignment="Center" Content="FlowHeader" Style="{StaticResource SubTitle}" Grid.Column="2" />
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">

                <s:DesignerCanvas MagnifyDoubleClick="Magnify_DoubleClick"  Focusable="true" x:Name="MyDesigner" 
                            
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
