IntegrationTool.ProjectDesigner/MenuWindows/ConfigurationWindow.xaml

<Window xmlns:FilterControl="clr-namespace:IntegrationTool.SDK.Controls.FilterControl;assembly=IntegrationTool.SDK"  x:Class="IntegrationTool.ProjectDesigner.MenuWindows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigurationWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition x:Name="ConnectionRowUpperSpacer" Height="12"/>
            <RowDefinition x:Name="ConnectionRow" Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Style="{StaticResource MainTitle}" Grid.Column="1" Content="Title" Grid.ColumnSpan="5" Margin="50,6,0,0" />
        <Button x:Name="btnCreate" Content="Create" Grid.Column="3" Grid.Row="6" Click="btnCreate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="5" Grid.Row="6" Click="btnCancel_Click"/>
        <Label x:Name="lblSelectConnection" Content="Select Connection" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="ddSelectConnection" ItemsSource="{Binding}" DisplayMemberPath="Name" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" SelectionChanged="ddSelectConnection_SelectionChanged"/>

        <TabControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5">
            <TabItem Header="Configuration">
                <ContentControl Margin="0 10 0 0" x:Name="ConfigurationContent" />
            </TabItem>
            <TabItem x:Name="TabDataFilter" Header="DataFilter" Visibility="Hidden">
                <ContentControl x:Name="filterControlPlaceHolder" />
                
            </TabItem>
        </TabControl>
        <ContentControl x:Name="titleImage" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="6,12,0,0"/>
    </Grid>
</Window>
