IntegrationTool.ProjectDesigner/MenuWindows/NewConnection.xaml

<Window x:Class="IntegrationTool.ProjectDesigner.MenuWindows.NewConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="500" Width="630" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Right" Margin="0,0,79,10" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Click="btnCreate_Click" />
        <Button x:Name="btnCancel" Content="Cancel"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
        <Label Content="Connection Type" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Connection Name" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="ddConnectionTypes" ItemsSource="{Binding}" DisplayMemberPath="Attributes.DisplayName" Grid.Column="2" Grid.Row="1" SelectionChanged="ddConnectionTypes_SelectionChanged" />
        <TextBox Grid.Column="2" x:Name="tbConnectionName" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentControl x:Name="configuration" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
