IntegrationTool.ProjectDesigner/MenuWindows/NewPackage.xaml

<Window x:Class="IntegrationTool.ProjectDesigner.MenuWindows.NewPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             d:DesignHeight="231" d:DesignWidth="445">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Package-Name" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,4" Click="btnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Create" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,80,4" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="btnCreate_Click"/>
        <Label Content="Description" Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
    </Grid>
</Window>
