IntegrationTool.ProjectDesigner/MenuWindows/NewProject.xaml

<UserControl x:Class="IntegrationTool.ProjectDesigner.MenuWindows.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="303" d:DesignWidth="624">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="3" VerticalAlignment="Center" Content="Project Name" Grid.ColumnSpan="3" Grid.Column="1"  />
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="tbProjectName" Text="{Binding Path=ProjectName, Mode=TwoWay}"  />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Right" Margin="0,0,79,10" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Click="btnCreate_Click" />
        <Button x:Name="btnCancel" Content="Cancel"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
        <Label Content="Path:" Grid.Row="5" Grid.Column="1"  />
        <TextBox Grid.Row="5" x:Name="tbProjectFolder" Grid.Column="2" Margin="0,0,49,0" Text="{Binding Path=ProjectFolder, Mode=TwoWay}"  />
        <Button x:Name="btnOpenFolderSelection" Content="..." Grid.Column="2" Grid.Row="5" Width="45" HorizontalAlignment="Right" Margin="0,1" Click="btnOpenFolderSelection_Click"/>
        <Label Content="Create new Project" Style="{StaticResource MainTitle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



    </Grid>
</UserControl>
