IntegrationTool.Module.StringTranformation/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.StringTranformation.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <DataTemplate x:Key="StringTransformationTemplate">
            <Grid x:Name="StringTransformationTemplateGrid">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Content="Column"/>
                <ComboBox x:Name="ddColumn" SelectedValue="{Binding Path=ColumnName}" SelectedValuePath="Tag" Grid.Column="2" VerticalAlignment="Top"  Height="22" />

                <Label x:Name="lblParam1" Grid.Column="7"/>
                <TextBox x:Name="tbParam1" Grid.Column="9" Height="23" Text="{Binding Parameter1}" VerticalAlignment="Top" />

                <Label x:Name="lblParam2" Grid.Column="11"/>
                <TextBox x:Name="tbParam2" Grid.Column="13" Height="23" Text="{Binding Parameter2}" VerticalAlignment="Top" />

                <Label Content="Type" Grid.Column="3"/>
                <ComboBox x:Name="ddStringTransformationType" SelectedValue="{Binding Path=TransformationType}" SelectedValuePath="Tag" Grid.Column="5" VerticalAlignment="Top"  Height="22" SelectionChanged="ddStringTransformationType_SelectionChanged">
                    <ComboBoxItem Content="Pad Left" Tag="PadLeft" />
                    <ComboBoxItem Content="Pad Right" Tag="PadRight" />
                    <ComboBoxItem Content="Replace" Tag="Replace" />
                    <ComboBoxItem Content="Regex Replace" Tag="Regex" />
                    <ComboBoxItem Content="Set Value" Tag="SetValue" />
                    <ComboBoxItem Content="Trim" Tag="Trim" />
                    <ComboBoxItem Content="Trim Start" Tag="TrimStart" />
                    <ComboBoxItem Content="Trim End" Tag="TrimEnd" />                   
                    
                </ComboBox>

                <Label x:Name="DataTemplateLoaded" Visibility="Hidden" Content="DataTemplateLoadedControl" Loaded="DataTemplateLoaded_Loaded" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="3" ItemsSource="{Binding Path=Transformations}" ItemTemplate="{StaticResource StringTransformationTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="AddNewStringTransformation" Content="Add" HorizontalAlignment="Right" Margin="0,2,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75"  Click="AddNewStringTransformation_Click"/>
        <Label Content="List of transformations" Grid.Row="1" Margin="0,0,170,0"/>

    </Grid>
</UserControl>
