IntegrationTool.DiagramDesigner/Resources/ToolboxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:IntegrationTool.DiagramDesigner">
  <Style TargetType="{x:Type s:ToolboxItem}">
    <Setter Property="Control.Padding" Value="10"/>
    <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
    <Setter Property="Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ToolboxItem}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="Border" Grid.Column="0"
                       StrokeThickness="1"
                       StrokeDashArray="2"
                       Fill="Transparent"
                       SnapsToDevicePixels="true"/>
                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding ToolTip}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>