IntegrationTool.Module.ExecuteCmd/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.ExecuteCmd.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Label Content="Execution Type:" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ddExecutionType" Grid.Column="2" SelectedValue="{Binding Path=CmdExecutionType}" SelectedValuePath="Tag" IsEnabled="False"  Grid.Row="1" VerticalAlignment="Top" SelectionChanged="ddExecutionType_SelectionChanged">
            <ComboBoxItem Content="Execute single CMD" Tag="cmd" />
        </ComboBox>
        <ContentControl x:Name="ExecutionTypeContent" Content="ContentControl" Grid.Row="3" Grid.ColumnSpan="5"/>

    </Grid>
</UserControl>
