UserControlTest/App.xaml

<Application x:Class="UserControlTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- DiagramDesigner Dll resources, you need all of these -->

                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Styles/ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Connection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Stencils/FlowChartStencils.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IntegrationTool.DiagramDesigner;component/Resources/Stencils/ShapeStencils.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="TitleBase" TargetType="Label" >
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            </Style>
            <Style x:Key="MainTitle" TargetType="Label" BasedOn="{StaticResource TitleBase}">
                <Setter Property="FontSize" Value="22"/>
            </Style>
            <Style x:Key="SubTitle" TargetType="Label" BasedOn="{StaticResource TitleBase}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
