IntegrationTool.Module.ConnectToSharepoint/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.ConnectToSharepoint.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="4"/>

            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Label Content="Site Url:" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SiteUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Authentication-Type:" Grid.Row="3"/>
        <ComboBox x:Name="ddAuthenticationType" Grid.Column="2" SelectedValue="{Binding Path=AuthenticationType}" SelectedValuePath="Tag"  Grid.Row="3" VerticalAlignment="Top" SelectionChanged="ddAuthenticationType_SelectionChanged" >
            <ComboBoxItem Content="On-Premise" Tag="OnPremise" />
            <ComboBoxItem Content="Sharepoint Online" Tag="SharepointOnline" />
        </ComboBox>
        <ContentControl x:Name="AuthenticationTypeContent" Content="ContentControl" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
