IntegrationTool.ProjectDesigner/Screens/UserControls/PropertiesControl.xaml

<UserControl x:Class="IntegrationTool.ProjectDesigner.Screens.UserControls.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Expander Header="Properties" Margin="0 5 5 0" Grid.Column="0" Grid.Row="2" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label Content="Step Name" Grid.Row="1" />
                <TextBox Text="{Binding Path=DesignerItem.ItemLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                <Label Content="On Error" Grid.Row="3" />
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=Configuration.OnError}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Execute following steps" Tag="ExecuteFollowingSteps" />
                    <ComboBoxItem Content="Do not execute following steps" Tag="StopFollwingSteps" />
                </ComboBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
