IntegrationTool.Module.AddDefaultValue/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.AddDefaultValue.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultValueTransformationTemplate">
            <Grid x:Name="DefaultValueTransformationTemplateGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Content="Column Name"/>
                <TextBox  x:Name="tbColumn" Text="{Binding Path=ColumnName}" Grid.Column="2" VerticalAlignment="Top"  Height="22" Grid.ColumnSpan="4" />

                <Label Content="Default Value" Grid.Column="7"/>
                <TextBox x:Name="tbDefaultValue" Grid.Column="9" Height="23" Text="{Binding Path=Value}" VerticalAlignment="Top" Grid.ColumnSpan="5" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="3" ItemsSource="{Binding Path=DefaultValues}" ItemTemplate="{StaticResource DefaultValueTransformationTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="AddNewButton" Content="Add" HorizontalAlignment="Right" Margin="0,2,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddNewButton_Click"/>
        <Label Content="List of default value columns" Grid.Row="1" Margin="0,0,170,0"/>

    </Grid>
</UserControl>
