IntegrationTool.Module.ConnectToSharepoint/UserControls/OnPremiseAuthenticationControl.xaml

<UserControl x:Class="IntegrationTool.Module.ConnectToSharepoint.UserControls.OnPremiseAuthenticationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrationTool.Module.ConnectToSharepoint.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="invBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label Content="Domain:" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Domain}" IsEnabled="{Binding ElementName=chbxUseIntegratedSecurity,Path=IsChecked, Converter={StaticResource invBooleanConverter}}"/>
        <Label Content="Username:" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=User}" IsEnabled="{Binding ElementName=chbxUseIntegratedSecurity,Path=IsChecked, Converter={StaticResource invBooleanConverter}}"/>
        <Label Content="Password:" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Password}" IsEnabled="{Binding ElementName=chbxUseIntegratedSecurity,Path=IsChecked, Converter={StaticResource invBooleanConverter}}"/>
        <Label Content="Integrated Security:"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" IsChecked="{Binding Path=UseIntegratedSecurity}" x:Name="chbxUseIntegratedSecurity"/>
    </Grid>
</UserControl>
