IntegrationTool.Module.WriteToDynamicsCrm/UserControls/Mapping/PicklistMapping.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataMappingControl="clr-namespace:IntegrationTool.DataMappingControl;assembly=IntegrationTool.DataMappingControl" x:Class="IntegrationTool.Module.WriteToDynamicsCrm.UserControls.Mapping.PicklistMapping" 
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Label Content="Picklistmapping" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Mapping Type:" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="ddMappingType" Grid.Column="2" Grid.Row="3" SelectedValue="{Binding MappingType}" SelectedValuePath="Tag" SelectionChanged="ddMappingType_SelectionChanged" >
            <ComboBoxItem Content="Automatic" Tag="Automatic" />
            <ComboBoxItem Content="Manual" Tag="Manual" />
        </ComboBox>
        <DataMappingControl:MappingControl x:Name="PicklistMappingControl" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
