IntegrationTool.Module.WriteToDynamicsCrmN2N/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.WriteToDynamicsCrmN2N.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="267" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="If Multiple Resolve By Keys" Grid.Row="1"/>
        <ComboBox x:Name="ddMultipleFoundMode" Grid.Column="2" Grid.Row="1" SelectedValue="{Binding Path=MultipleFoundMode, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" >
            <ComboBoxItem Content="Do not create relation" Tag="None" />
        </ComboBox>
        <Label Content="Entity 1" Grid.Row="3"/>
        <ComboBox x:Name="ddEntity1" Grid.Column="1" Margin="0,2,0,0" Grid.Row="3" />
        <ContentControl x:Name="ConfigurationContent" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
