IntegrationTool.Module.WriteToDynamicsCrm/UserControls/Relation/RelationMappingCreation.xaml

<UserControl x:Class="IntegrationTool.Module.WriteToDynamicsCrm.UserControls.Relation.RelationMappingCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="313" d:DesignWidth="458">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>

            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Label Content="Relation to " Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="ddEntities" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="btnCreateRelation" Content="Create" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="btnCreateRelation_Click"/>
        <Label Content="Existing Mappings" Grid.Column="1" Grid.Row="2" Height="49" VerticalAlignment="Top"/>
        <ListBox x:Name="lbExistingMappings" Grid.Column="2" Grid.Row="2" MouseDoubleClick="lbExistingMappings_MouseDoubleClick"/>

    </Grid>
</UserControl>
