IntegrationTool.ProjectDesigner/Screens/LogOverview.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:IntegrationTool.ProjectDesigner.Screens.UserControls" x:Class="IntegrationTool.ProjectDesigner.Screens.LogOverview" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Content="&lt;- Back" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <TreeView x:Name="logMenu" Grid.Row="3" SelectedItemChanged="logMenu_SelectedItemChanged" Grid.RowSpan="2" />
        <ContentControl Margin="10 0 0 0" x:Name="logContent" Grid.Column="1" Grid.Row="4"/>

        <UserControls:LogHeader Margin="10 0 0 0" x:Name="LogLeader" Grid.Column="1" Grid.Row="3" />

    </Grid>
</UserControl>
