IntegrationTool.ProjectDesigner/Screens/PackageOverview.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:UserControls="clr-namespace:IntegrationTool.ProjectDesigner.Screens.UserControls" 
             xmlns:scr="clr-namespace:IntegrationTool.ProjectDesigner.Screens"
             x:Class="IntegrationTool.ProjectDesigner.Screens.PackageOverview" 
             mc:Ignorable="d" d:DesignHeight="412" d:DesignWidth="686">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="100*" x:Name="propertiesRow" />
            <RowDefinition x:Name="AdditionalInfosArea" Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="ToolboxContent" Grid.Column="0" Grid.Row="3" Margin="0,0,5,0" />
        <!-- GridSplitter -->
        <GridSplitter Focusable="False" Width="2" Background="LightGray" Grid.Row="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3"/>
        <GridSplitter x:Name="propertiesSplitter" Focusable="False" Height="1" Margin="0 0 5 0" Background="LightGray"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="1" Visibility="Hidden"/>
       
        <TabControl x:Name="packageDesignerTabControl" Grid.Row="1" SelectionChanged="packageDesignerTabControl_SelectionChanged" Grid.Column="1" Grid.RowSpan="4" >
            <TabItem x:Name="mainFlowTab" Header="Main Flow">
                <ContentControl x:Name="mainFlowContent" />
            </TabItem>
            <TabItem x:Name="subFlowTab" Header="Sub Flow">
                <ContentControl x:Name="subFlowContent" />
            </TabItem>
        </TabControl>
        <Button x:Name="btnBack" Style="{StaticResource ButtonStyle}"  Padding="0 0 0 0" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26" Click="btnBack_Click">
            <Grid Margin="-5 0 0 0" Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Foreground="White"  FontSize="16" Grid.Column="0" Content="◀" Margin="0 -2" Padding="0 0 0 0" />
                <Label Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" Grid.Column="1" Content="Back" Margin="0 -2" Padding="0 0 0 0" />
            </Grid>
        </Button>
        <Button x:Name="btnRunPackage" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="btnRunPackage_Click" Margin="110,0,0,0" >
            <Grid Margin="-5 0 0 0" Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>
                <Label Foreground="White" FontSize="16" Grid.Column="1" Content="▶" Margin="10 -2 -30 0" Padding="0 0 0 0" />
                <Label Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" Grid.Column="0" Content=" Run Package" Margin="0 -2" Padding="0 0 0 0" />
            </Grid>
        </Button>


        <UserControls:PackageRunStatus x:Name="PackageRunStatus"  Grid.Row="5" Grid.ColumnSpan="2" />
        <GridSplitter  Grid.Row="5" Focusable="False" Height="2" Background="LightGray"
			VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,-2"/>
        <ContentControl x:Name="PropertiesContentControl" Grid.Row="4"/>
    </Grid>

</UserControl>
