IntegrationTool.Module.StringTranformation/UserControls/StringTransformationControl.xaml

<UserControl x:Class="IntegrationTool.Module.StringTranformation.UserControls.StringTransformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="557">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Type" Grid.Column="1"/>
        <ComboBox x:Name="ddStringTransformationType" Grid.Column="3" VerticalAlignment="Top"  Height="22" SelectionChanged="ddStringTransformationType_SelectionChanged">
            <ComboBoxItem Content="Pad Left" Tag="PadLeft" />
            <ComboBoxItem Content="Pad Left" Tag="PadRight" />
            <ComboBoxItem Content="Replace" Tag="Replace" />
            <ComboBoxItem Content="Trim" Tag="Trim" />
            <ComboBoxItem Content="Trim Start" Tag="TrimStart" />
            <ComboBoxItem Content="Trim End" Tag="TrimEnd" />
        </ComboBox>
        
        <Label x:Name="lblParam1" Grid.Column="5"/>
        <TextBox x:Name="tbParam1" Grid.Column="7" Height="23" Text="{Binding Parameter1}" VerticalAlignment="Top" />
        
        <Label x:Name="lblParam2" Grid.Column="9"/>
        <TextBox x:Name="tbParam2" Grid.Column="11" Height="23" Text="{Binding Parameter2}" VerticalAlignment="Top" />
    </Grid>
</UserControl>
