IntegrationTool.Module.ConnectToExcel/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.ConnectToExcel.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="308" d:DesignWidth="516">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Select Sheet" Grid.Column="0" Grid.Row="6" Margin="0,1,0,9"/>
        <Label Content="Type" Grid.Row="3"/>
        <ComboBox x:Name="ddConnectionType" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" SelectedValue="{Binding Path=ConnectionType}" SelectedValuePath="Tag" SelectionChanged="ddConnectionType_SelectionChanged" >
            <ComboBoxItem Content="Connect to existing excelsheet" Tag="ExistingFileAndSheet" />
            <ComboBoxItem Content="Create always new excelsheet" Tag="NewFileAndSheet" />
        </ComboBox>
        <ContentControl x:Name="ConfigurationContent" Grid.Row="5" Grid.ColumnSpan="4"/>

    </Grid>
</UserControl>
