IntegrationTool.Module.ConnectToExcel/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.ConnectToExcel.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="308" d:DesignWidth="516">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Path to Excelsheet" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tbExcelsheetFilePath" Grid.Column="1" Grid.Row="1" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnOpenFileDialog" Content="..." Grid.Column="3" Grid.Row="1"  Margin="0,2,0,0" Click="btnOpenFileDialog_Click"/>
        <Label Content="Select Sheet" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="ddSheetsInWorkbook" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" SelectionChanged="ddSheetsInWorkbook_SelectionChanged"/>

    </Grid>
</UserControl>
