IntegrationTool.Module.JoinRecords/ConfigurationWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:IntegrationTool.Module.JoinRecords"
             xmlns:DataMappingControl="clr-namespace:IntegrationTool.DataMappingControl;assembly=IntegrationTool.DataMappingControl" 
             x:Class="IntegrationTool.Module.JoinRecords.ConfigurationWindow"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="288.851" d:DesignWidth="464.189">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataStreamSourceEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:DataStreamSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Join-Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="127*"/>
                    </Grid.RowDefinitions>
                    <DataMappingControl:MappingControl x:Name="joinMapping" Grid.ColumnSpan="3" Grid.Row="3" />
                    <Label Content="Join-Type:" Grid.Row="1"/>
                    <ComboBox x:Name="ddJoinType" Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Path=JoinType}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Left Join" Tag="LeftJoin" />
                        <ComboBoxItem Content="Inner Join" Tag="InnerJoin" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Out-Columns">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddNewOutputColumn" Grid.Row="1" HorizontalAlignment="Right" Content="Add New Outputcolumn" Margin="0 0 10 0" Click="btnAddNewOutputColumn_Click" />
                    <ItemsControl x:Name="ColumnsItemControl" Grid.Row="3" ItemsSource="{Binding Path=OutputColumns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="2" Content="Column:" />
                                    <ComboBox Grid.Column="3" x:Name="ddColumns" SelectedValue="{Binding Path=Column.ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value.ColumnName" DisplayMemberPath="Value.ColumnName" />
                                    <Label Grid.Column="0" Content="Data-Input" />
                                    <ComboBox x:Name="ddInputSelection" Grid.Column="1" SelectedValue="{Binding Path=DataStream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" SelectionChanged="ddInputSelection_SelectionChanged" >
                                        <ComboBoxItem Content="Left Input" Tag="Left" />
                                        <ComboBoxItem Content="Right Input" Tag="Right" />
                                    </ComboBox>
                                    <TextBox Grid.Column="5" Text="{Binding Path=ColumnAlias}" />
                                    <Button Grid.Column="6" x:Name="btnDeleteOutput" Click="btnDeleteOutput_Click" Tag="{Binding}" Content="X" />
                                </Grid>                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
