IntegrationTool.Module.DeleteInDynamicsCrm/ConfigurationWindow.xaml

<UserControl x:Class="IntegrationTool.Module.DeleteInDynamicsCrm.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Content="Entity to delete:"/>
        <Label Content="Join for records to delete:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Width="150" Height="26"/>
        <ContentControl x:Name="ConfigurationContent" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" x:Name="ddEntities" SelectionChanged="ddEntities_SelectionChanged" IsEnabled="False" />
        <Label Content="If multiple exist:" Grid.Row="2"/>
        <ComboBox x:Name="ddMultipleFoundMode" Grid.Column="2" Grid.Row="2" SelectedValue="{Binding Path=MultipleFoundMode, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" IsEnabled="False" >
            <ComboBoxItem Content="Delete all" Tag="DeleteAll" />
            <ComboBoxItem Content="Delete none" Tag="DeleteNone" />
        </ComboBox>


    </Grid>
</UserControl>
